<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"arhay0612.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism-tomorrow","dark":"prism-tomorrow"},"copy_button":{"enable":true,"show_result":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Shell基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell 基础">
<meta property="og:url" content="https://arhay0612.github.io/2018/05/20/Shell%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="ArHay">
<meta property="og:description" content="Shell基础">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-20T10:52:36.000Z">
<meta property="article:modified_time" content="2025-04-22T08:20:39.585Z">
<meta property="article:author" content="ArHay">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://arhay0612.github.io/2018/05/20/Shell%E5%9F%BA%E7%A1%80/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://arhay0612.github.io/2018/05/20/Shell%E5%9F%BA%E7%A1%80/","path":"2018/05/20/Shell基础/","title":"Shell 基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Shell 基础 | ArHay</title>
  








  
  <script size="500" alpha="0.8" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ArHay</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当赤道留住雪花，眼泪融掉细沙</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%84%9A%E6%9C%AC%E7%9A%84%E6%89%A7%E8%A1%8C%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">1. 脚本的执行方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Bash%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">2.Bash 的基本功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Shell%E7%BC%96%E7%A8%8B%E4%B9%8BBash%E5%8F%98%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">3.Shell 编程之 Bash 变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Shell%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">4.</span> <span class="nav-text">4.Shell 编程之运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Shell%E7%BC%96%E7%A8%8B%E4%B9%8B%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">5.Shell 编程之环境变量配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Shell%E7%BC%96%E7%A8%8B%E4%B9%8B%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">6.Shell 编程之正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">基础正则表达式:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ArHay"
      src="/avatar/avator.jpg">
  <p class="site-author-name" itemprop="name">ArHay</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ArHay0612" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ArHay0612" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:719510848@qq.com" title="E-Mail → mailto:719510848@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://arhay0612.github.io/2018/05/20/Shell%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar/avator.jpg">
      <meta itemprop="name" content="ArHay">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArHay">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Shell 基础 | ArHay">
      <meta itemprop="description" content="Shell基础">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell 基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-05-20 18:52:36" itemprop="dateCreated datePublished" datetime="2018-05-20T18:52:36+08:00">2018-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-22 16:20:39" itemprop="dateModified" datetime="2025-04-22T16:20:39+08:00">2025-04-22</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

            <div class="post-description">Shell基础</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><pre><code>摘要:
  Shell是一个命令行解释器,它为用户提供了一个向Linux内核
  发送请求以便运行程序的界面系统级程序.用户可以用Shell来启动,挂起,
  停止甚至是编写一些程序.
  Shell还是一个功能相当强大的编程语言.易编写,意调试,灵活性较强.
  Shell是解释执行的语言,在Shell中可以直接调用Linux系统命令.
</code></pre>
<h4 id="1-脚本的执行方式"><a href="#1-脚本的执行方式" class="headerlink" title="1.脚本的执行方式"></a>1. 脚本的执行方式</h4><pre><code>1. echo 输出命令
    echo [选项] [输出内容]
    选项:
      -e : 支持反斜杠控制的字符转换

2. 编写第一个脚本
  vim hello.sh
  #!/bin/bash
  # this is hello program!
  echo "hello"

3. 脚本执行
  1.赋予执行权限  
    chmod 755 ./hello.sh
    ./hello.sh
  2.通过bash调用执行脚本
    bash ./hello.sh
  3.使用sh命令执行
    sh ./hello.sh
</code></pre>
<h4 id="2-Bash的基本功能"><a href="#2-Bash的基本功能" class="headerlink" title="2.Bash的基本功能"></a>2.Bash 的基本功能</h4><pre><code>1. 命令的别名,很多泛指为Linux下的命令,其实本质是属于Bash
  `alias` 查看系统中所有的命令的别名
2. 设置命令别名
  alias 别名= '原命令'
  alias ll='ls -l'  #给ls -l 设置别名ll

  以上设置别名的方式只是当次有效,系统重启后无效.要设置别名永久有效,
  可以写入环境变量中
  vim ~/.bashrc
  alias ll='ls -l'
  保存,执行source ~/.bashrc即可

3. 删除别名
  unalias 别名
  unalias ll
  unalias是删除临时别名的,永久生效的别名需要删除环境变量中的配置

4. 命令的生效顺序
  第一顺位执行用绝对路径或者相对路径的命令
  第二顺位执行别名
  第三顺位执行Bash的内部命令
  第四顺位执行按照$PATH环境变量定义的目录查找顺序找到的第一个命令

  注:因为别名的执行顺序是高于$PATH下的命令的,
  所以一般情况下请勿将别名设为与其他原始命令相同的命令.
</code></pre>
<h4 id="3-Shell编程之Bash变量"><a href="#3-Shell编程之Bash变量" class="headerlink" title="3.Shell编程之Bash变量"></a>3.Shell 编程之 Bash 变量</h4><p>  Shell 中，所有变量默认都是字符串类型</p>
<ol>
<li>用户自定义变量  变量名 = 变量值 (等号 2 边不能有空格) </li>
</ol>
<pre><code>用户自己定义的变量,变量名和值可随意更改

name="zhangsan"

echo $name #显示name的值

1.1 变量叠加

  name="$name"isaname

1.2  删除变量(释放变量的内存地址) unset 变量名
</code></pre>
<ol start="2">
<li>环境变量</li>
</ol>
<pre><code>环境变量是全局变量,用户可更改值,不能更改名称
</code></pre>
<ol start="3">
<li>位置参数变量 </li>
</ol>
<pre><code>$n :n为数字,$0代表命令本身.$1-$9代表第1-第9个参数,10以上的参数需要用大括号包含,如${10}

例:vim sum.sh

  `#!/bin/bash

    num1=$1

    num2=$2

    sum=$(($num1+$num2))

    #变量sum的和是num1+num2

    echo $sum`

    执行;./sum.sh 10 20  #./sum.sh是$0,10是$1,20是$2

    结果:30

$* : 这个变量代表命令行中中所有的参数,$* 把所有的参数看成一个整体

$@ : 这个变量也代表命令行中所有的参数,不过$@ 是把每个参数区分对待

@# : 这个变量代表命令行中所有参数的个数

例:vim /demo.sh

`#!/bin/bash

echo "参数是: $* "

echo "参数也是: $@ "

echo "参数个数是: $#"`

执行;./demo.sh 11 22 33

结果:参数是: 11 22 33 参数也是: 11 22 33 参数个数是: 3

$* 和 $@ 区别

vim ./demo.sh

#!/bin/bash

`for i in "$*"

#$* 把所有的参数看成一个整体,所以执行循环1次

  do

    echo "参数是: $i"

  done

for y in "$@"

#$@ 是把每个参数区分对待,所有有几个参数就循环几次

  do

    echo "参数是: $y"

  done
`
</code></pre>
<ol start="4">
<li>预定义变量 </li>
</ol>
<pre><code>$? : 最后依次执行的命令的返回结果,如果返回是0,代表上一个命令执行成功,如果返回是非0,代表上一个命令执行失败

$$ : 返回当前进程的PID号

$! : 后台运行的最后一个进程的进程号(PID)
</code></pre>
<ol start="5">
<li>接收键盘输入:read 命令 </li>
</ol>
<pre><code>read [选项] [变量名]

选项

  -p "提示信息":在等待read输入时,输出提示信息

  -t 秒数: read命令会一直等待用户输入,输入次选项可以指定用户等待时间

  -n 字符数: read命令只接受指定的字符数,就会执行

  -s : 隐藏输入的数据,适用于输入密码等情况
</code></pre>
<h4 id="4-Shell编程之运算符"><a href="#4-Shell编程之运算符" class="headerlink" title="4.Shell编程之运算符"></a>4.Shell 编程之运算符</h4><pre><code>1. declare命令

  declare声明变量类型

  declare [+/-] [选项] 变量名

    选项:用-给变量设定类型属性,用+取消变量的类型属性

  常见选项类型

    -a 将变量声明为数组类型

    -i 将变量声明为整形

    -x 将变量声明为环境变量

    -r 将变量声明为只读变量(设置为只读属性后,不能对变量进行删除,修改,取消属性的操作)

    -p 查看显示指定变量的被声明的类型

2. 数值运算的方法

  方法1:

  [root@localhost~]# aa=11

  [root@localhost~]# bb=22

  [root@localhost~]# declare -i cc=$aa+$bb

  方法2:

    expr或者let数值运算工具

    [root@localhost~]# aa=11

    [root@localhost~]# bb=22

    [root@localhost~]# dd=$(expr $aa + $bb)

    #dd的值是aa和bb的和,注意:"+"号两侧必须有空格

  方法3:

    "$(())"或"$[运算式]"

    [root@localhost~]# aa=11

    [root@localhost~]# bb=22

    [root@localhost~]# cc=$(($aa + $bb))

    [root@localhost~]# gg=$[$aa + $bb]

3. 变量测试(只是针对Shell,其他常用不适用.一般不常用,对脚本进行优化的时候才使用)
</code></pre>
<h4 id="5-Shell编程之环境变量配置文件"><a href="#5-Shell编程之环境变量配置文件" class="headerlink" title="5.Shell编程之环境变量配置文件"></a>5.Shell 编程之环境变量配置文件</h4><pre><code>`/etc/profile

/etc/profile.d/*.sh

/etc/bashrc

~/.bashrc

~/.bash_profile`

/etc目录下的是系统环境变量文件,~目录下的是当前用户的环境变量配置文件
</code></pre>
<h4 id="6-Shell编程之正则表达式"><a href="#6-Shell编程之正则表达式" class="headerlink" title="6.Shell编程之正则表达式"></a>6.Shell 编程之正则表达式</h4><pre><code>正则表达式主要是用于描述字符排列和匹配模式d额一种语法规则，
主要用于字符串的模式分割,匹配,查找及替换操作
</code></pre>
<p>  1. 正则表达式与通配符</p>
<pre><code>通配符：
  *：匹配任意内容
  ?：匹配任意一个内容
  []：匹配括号中的一个字符.
</code></pre>
<p>  正则表达式用来在文件中匹配符合条件的字符串，正则是包含匹配.<br>  grep,awk,sed 等命令可以支持正则表达式.</p>
<p>  通配符用来匹配符合条件的文件名，通配符是完全匹配.<br>  ls,find,cp 这些命令不支持正则表达式，所以只能使用 shell 的通配符匹配.</p>
<h4 id="基础正则表达式"><a href="#基础正则表达式" class="headerlink" title="基础正则表达式:"></a>基础正则表达式:</h4><p>  | 元字符 | 作用 |<br>  | - | :-: | -: |<br>  |*| 前一个字符匹配 0 次或者任意多次 |<br>  |.| 匹配除了换行符以外的任意一个字符 |<br>  |^| 匹配行首。例如:^hello 匹配以 hello 开头的行 |<br>  |$| 匹配行尾。例如:hello$ 匹配以 hello 结尾的行 |<br>  |[]| 匹配中括号中指定的任意一个字符，只匹配一个字符 |<br>  |[^]| 匹配除中括号中的字符以外的任意一个字符，例:[^0-9] 表示匹配任意一位非数字字符 |<br>  |\| 转义符，用于将特殊符号的含义取消 |<br>  |\{n\}| 表示其前面的字符恰好出现 n 次。例:[0-9]\{4\} 匹配 4 位数字 |<br>  |\{n,\}| 表示其前面出现的字符不小于 n 次，例:[0-9]\{2,\} 表示 2 位及以上的数字 |<br>  |\{n,m\}| 表示其前面出现的字符至少出现 n 次，最多出现 m 次，例:[a-z]\{2,4\} 匹配 2 到 4 位的小写字母 |</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/shell/" rel="tag"># shell</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/05/20/Linux%E5%B8%B8%E7%94%A8%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E7%BC%A9/" rel="prev" title="Linux 常用压缩解压缩">
                  <i class="fa fa-angle-left"></i> Linux 常用压缩解压缩
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/06/12/MySQL%E8%AE%BE%E7%BD%AE%E7%94%A8%E6%88%B7%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95/" rel="next" title="MySQL 设置用户远程登录">
                  MySQL 设置用户远程登录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-carrot"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ArHay</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">20k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:41</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

  <a href="https://github.com/ArHay0612" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script data-pjax src="https://registry.npmmirror.com/oh-my-live2d/latest/files"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"right",menus:{items:[{id:"github",icon:"icon-switch",title:"我的github",onClick:()=>window.open('https://github.com/ArHay0612')}]},mobileDisplay:true,models:[{"path":"\\live2d_models\\fll\\fll.model3.json","mobilePosition":[-10,23],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"IDLE","position":[-10,35],"scale":0.15,"stageStyle":{"width":300,"height":450}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:10000,duration:1500,message:["你好呀,欢迎来到ArHay的小站~"]}}});</script><!-- hexo injector body_end end --></body>
</html>
